<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bluemsun</title>
    <link href="blueHomePage.css" rel="stylesheet" type="text/css">
</head>
<body>
    <!--banner图部分-->
    <div class="banner">
        <div class="viewport">
            <div class="wrap">
                <div class="banner1">
                    <img class="img1" src="imgs/bg1.jpg" width="1000px"/>
                    
                </div>
                <img class="img2" src="imgs/bg2.jpg" width="1000px"/>
                <img class="img3" src="imgs/bg3.jpg" width="1000px"/>
                <img class="img4" src="imgs/bg4.jpg" width="1000px"/>
            </div>
        </div>
        <div class="tag">
            <ul>
                <li class="now"></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
        <!--图1文字-->
        <div class="txt1_right">
            <p>蓝旭工作室招聘web前后端</p>
            <p>2019</p>
        </div>
        <div class="txt1_left">
            <p>征不平凡的你</p>
        </div>
        <!--图2文字-->
        <div class="txt2">
            <p class="txt2_top">Bluem 2019</p>
            <p class="txt2_center"> &lt;注册成为蓝旭成员&#47;&gt;</p>
            <p class="txt2_bottom">2019 东北师范大学</p>
        </div>
        <!--图3文字-->
        <div class="txt3">
            <p class="txt3_top">加入技术论坛</p>
            <p class="txt3_bottom">快速提升专业技术</p>
        </div>
        <!--图4文字-->
        <div class="txt4">
            <p class="txt4_top">作品展区</p>
            <p class="txt4_bottom">欣赏优秀作品</p>
        </div>
    </div>
    <!--顶部-->
    <div class="header">
        <div class="left">BluemSun</div>
        <div class="right">
            <ul>
                <li class="signUp">报名hot</li>                    <li>博客区</li>
                <li>新闻区</li>
                <li>作品区</li>
                <li>
                    <img class="img" src="imgs/profilePhoto.jpeg" width="40px"/>
                </li>
            </ul>
        </div>
    </div>   
    <!--业务咨询-->
    <div class="consultation">
        <div class="txt">
            <p>业务咨询</p>
        </div>
        <img src="imgs/cat.png" width="60px"/>
    </div>
    <!--作品区-->
    <div class="product">
        <p class="headline">Product / 作品</p>
        <p class="subhead">新奇好玩的作品，让你欲罢不能</p>
        <div class="all-production">
            <div class="production">
                <div class="img">
                    <img src="imgs/product1.jpg" width="260px" height="165px"/>
                </div>
                <div class="txt1">Answer Question</div>
                <div class="txt2">作业系统</div>
            </div>
            <div class="production">
                <div class="img">
                    <img src="imgs/product2.jpg" width="260px" height="165px"/>
                </div>
                <div class="txt1">Fantastic ball</div>
                <div class="txt2">canvas实例</div>   
            </div>
            <div class="production">
                <div class="img">
                    <img src="imgs/product3.jpg" width="260px" height="165px"/>
                </div>
                <div class="txt1">Tetris Online</div>
                <div class="txt2">基于websocket的俄罗斯方块游戏</div>
            </div>
            <div class="production">
                <div class="img">
                    <img src="imgs/product4.jpg" width="260px" height="165px"/>
                </div>
                <div class="txt1">打印机系统</div>
                <div class="txt2">线上控制Bluem打印机</div>
            </div>
        </div>
        <div class="button">
            <button>更多作品></button>
        </div>
    </div>
    <!--博客区-->
    <div class="blog">
        <p class="headline">Blog / 博客</p>
        <p class="subhead">最新技术发展,业界前沿博客</p>
        <div class="box left">
            <div class="title">最新博客</div>
            <div class="content">
                <ul>
                    <li>蓝旭2019第一次后端讨论班</li>
                    <li>Node.js</li>
                    <li>2019蓝旭工作室前端第一次讨论班</li>
                    <li>2019前端第二次讨论班——伪类伪元素</li>
                    <li>蓝旭2019第二次后端讨论班java基础（一）</li>
                    <li>webpack踩坑之旅第一期</li>
                    <li>2019前端第三次讨论班——盒子模型</li>
                    <li>jsp</li>
                    <li>2019蓝旭后端第四次讨论班----Servlet之旅</li>
                    <li>JVM垃圾收集器与内存分配策略</li>
                </ul>
            </div>
        </div>
        <div class="box right">
            <div class="title">博客分类</div>
            <div class="content">
                <div class="icon">
                    <img src="imgs/blog1.png" width="60px"/>
                    <div class="subtitle">Javascript</div>
                    <div class="txt">没看过这些，怎么敢说懂js</div>
                </div>
                <div class="icon">
                    <img src="imgs/blog2.png" width="60px"/>
                    <div class="subtitle">CSS</div>
                    <div class="txt">神奇的CSS在哪里</div>
                </div>
                <div class="icon">
                    <img src="imgs/blog3.png" width="60px"/>
                    <div class="subtitle">Node.js</div>
                    <div class="txt">亿万级数据服务的秘密</div>
                </div>
                <div class="icon">
                    <img src="imgs/blog4.png" width="60px"/>
                    <div class="subtitle">移动Web开发</div>
                    <div class="txt">PC转向移动，这是个问题</div>
                </div>
                <div class="icon">
                    <img src="imgs/blog5.png" width="60px"/>
                    <div class="subtitle">用户体验设计</div>
                    <div class="txt">震惊！原来应用还可以这样...</div>
                </div>
                <div class="icon">
                    <img src="imgs/blog6.png" width="60px"/>
                    <div class="subtitle">Web性能优化</div>
                    <div class="txt">如丝般柔顺体验的背后</div>
                </div>   
            </div>
        </div>
    </div>
    <!--成员区-->
    <div class="star">
        <p class="headline">Star / 蓝旭成员</p>
        <p class="subhead">蓝旭工作室成员</p>
        <div class="container">
            <div class="member">
                <div class="img">
                    <img src="imgs/star1.jpg"/>
                    <p class="name">赵鑫</p>
                </div>
                <div class="txt">
                    2012级前端成员
                    <br>
                    腾讯前端开发
                </div>
            </div>
            <div class="member">
                <div class="img">
                    <img src="imgs/star2.jpg"/>
                    <p class="name">蒋坤</p>
                </div>
                <div class="txt">
                    2012级成员
                    <br>
                    北京航空航天大学
                    <br>
                    百度研发工程师
                </div>
            </div>
            <div class="member">
                <div class="img">
                    <img src="imgs/star3.jpg"/>
                    <p class="name">周轩宇</p>
                </div>
                <div class="txt">
                    2012级后端成员
                    <br>
                    曾任阿里巴巴高级Java开发工程师
                    <br>
                    现任太平洋保险集团成都研发中心架构师            
                </div>
            </div>
            <div class="member">
                <div class="img">
                    <img src="imgs/star4.jpg"/>
                    <p class="name">王锦涛</p>
                </div>
                <div class="txt">
                    2013级技术部部长
                    <br>
                    保研中科大
                    <br>
                    现任英特尔（中国）            
                </div>
            </div>
            <div class="member">
                <div class="img">
                    <img src="imgs/star5.jpg"/>
                    <p class="name">王威</p>
                </div>
                <div class="txt">
                    2013级后端成员
                    <br>
                    保研国防科技大学            
                </div>
            </div>
            <div class="member">
                <div class="img">
                    <img src="imgs/star6.jpg"/>
                    <p class="name">王硕</p>
                </div>
                <div class="txt">
                    2015级前端成员
                    <br>
                    保研至北京航空航天大学            
                </div>
            </div>
            <div class="member">
                <div class="img">
                    <img src="imgs/star7.jpg"/>
                    <p class="name">江承远</p>
                </div>
                <div class="txt">
                    2015级前端成员
                    <br>
                    前端腾讯视频vip会员产品部 
                    <br>
                    负责会员相关产品开发            
                </div>
            </div>
        </div>
    </div>
    <!--页脚部分-->
    <div class="footer">
        <p>
            <span>BluemSun</span>
            &nbsp;&nbsp;工作室&nbsp;&nbsp;2018 
        </p>
        <p class="section">管理部 前端技术部 后端技术部 设计部</p>
        <p>吉ICP备19001068号-1</p>
        <p class="icon">
            <img src="imgs/icon.png" width="50px">
            东北师范大学蓝旭工作室
        </p>
    </div>
    <!--返回顶部-->
    <div class="toTheTop"><a href="#" >返回顶部</a></div>
</body>
</html>