*{
    margin: 0;
    padding: 0;
}
ul{
    list-style: none;
}
body{
    background-color: #f2f2f2;
    position: relative;
}
/*顶部*/
.header {
    overflow: hidden;
    background-color: rgba(0,0,0,0);
    width: 100%;
    position: absolute;
    position: fixed;
    top:0;
    left:0;
}
.header  .left{
    float: left;
    margin-left: 50px;
    margin-top: 10px;
    color: #fff;
    font-size: 30px;
    cursor: pointer;
}
.header  .right{
    float: right;
    overflow: hidden;
}
.header  .right li{
    float: left;
    margin-left: 30px;
    margin-top: 8px;
    line-height: 50px;
    color: rgb(207, 204, 204);
    font-size: 18px;
    cursor: pointer;
}
.header  .right li:hover{
    color: #fff;
}
.header  .right .signUp{
    color:rgba(255, 0, 0, 0.788);
    font-size: 22px;
}
.header  .right .signUp:hover{
    color: red;
}
.header  .right img{
    margin-right: 30px;
    border-radius: 50%;
}
/*banner图部分*/
.banner{
    /* position: relative; */
    /* background: url(imgs/bg1.jpg) repeat; */
    height: 480px;
    /* background-size: 100%; */
    background-position: top center;
    cursor: pointer;
    margin-top: 0;
    overflow: hidden;
    position: relative;
}
    /*图1文字*/
.banner .txt1_right{
    position: absolute;
    top:0;
    right: 0;
    float: right;
    margin-right: 140px;
    margin-top: 200px;
    text-align: center;
    font-size: 40px;
    color:rgb(236, 236, 236);
    animation: rightEaseInAnimate 12s ease infinite; /*调用动画：动画名、时间、时间线条、播放次数*/
    animation-fill-mode: forwards;/*定义动画结束的状态*/
}
@keyframes rightEaseInAnimate{/*定义从右边滑入文字的动画*/
    0%{transform: translateX(500px);opacity: 0;}
    10%{transform:translateX(0px);opacity: 1; }
    25%{transform:translateX(0px);opacity: 1; }
    29%{transform: translateX(500px);opacity: 0;}
    100%{transform: translateX(500px);opacity: 0; }
}
.banner .txt1_left{
    position: absolute;
    top:0;
    left:0;
    float: left;
    margin-top: 350px;
    margin-left: 140px;
    font-size: 50px;
    color: rgb(236, 236, 236);
    animation: leftEaseInAnimate 12s ease infinite; /*调用动画：动画名、时间、时间线条、播放次数*/
    animation-fill-mode: forwards;/*定义动画结束的状态*/
}
@keyframes leftEaseInAnimate{/*定义从左边滑入文字的动画*/
    0%{transform: translateX(-500px);opacity: 0;}
    10%{transform:translateX(0px);opacity: 1; }
    25%{transform:translateX(0px);opacity: 1; }
    29%{transform: translateX(-500px);opacity: 0;}
    100%{transform: translateX(-500px);opacity: 0; }
}
    /*图2文字*/
.banner .txt2_top{
    font-size: 70px;
    color: #fff;
}
.banner .txt2_center{
    margin: 50px 0;
    font-size: 50px;
    color:#ffed9e;
}
.banner .txt2_bottom{
    font-size: 30px;
    color: #fff;
}
.banner .txt2{
    position: absolute;
    top:120px;
    left: 50%;
    margin-left: -248px;   
    text-align: center; 
    animation: EaseInAnimate 12s ease 2.9s infinite; /*调用动画：动画名、时间、时间线条、播放次数*/
    animation-fill-mode: forwards;/*定义动画结束的状态*/
    opacity: 0;
}
@keyframes EaseInAnimate{/*定义淡入文字的动画*/
    0%{transform:translateX(10px);opacity: 0;}
    10%{transform:translateX(0px);opacity: 1;}
    25%{transform:translateX(0px);opacity: 1; }
    30%{transform:translateX(10px);opacity: 0; }
    100%{transform:translateX(10px);opacity: 0; }
}
    /*图3文字*/
.txt3{
    position: absolute;
    top:200px;
    left: 50%;
    margin-left: -152px;   
    text-align: center; 
    color: #fff;
}
.banner .txt3_top{
    font-size: 50px;
    margin-bottom: 60px;
    opacity: 0;
    animation: topEaseInAnimate 12s ease 5.9s infinite; /*调用动画：动画名、时间、时间线条、播放次数*/
    animation-fill-mode: forwards;/*定义动画结束的状态*/
}
@keyframes topEaseInAnimate{/*定义从上边滑入文字的动画*/
    0%{transform: translateY(-500px);opacity: 0;}
    10%{transform:translateY(0px);opacity: 1; }
    25%{transform:translateY(0px);opacity: 1; }
    30%{transform: translateY(-500px);opacity: 0;}
    100%{transform: translateY(-500px);opacity: 0; }
}
.banner .txt3_bottom{
    font-size: 38px;
    opacity: 0;
    animation: bottomEaseInAnimate 12s ease 5.9s infinite; /*调用动画：动画名、时间、时间线条、播放次数*/
    animation-fill-mode: forwards;/*定义动画结束的状态*/
}
@keyframes bottomEaseInAnimate{/*定义从上边滑入文字的动画*/
    0%{transform: translateY(400px);opacity: 0;}
    10%{transform:translateY(0px);opacity: 1; }
    25%{transform:translateY(0px);opacity: 1; }
    30%{transform: translateY(400px);opacity: 0;}
    100%{transform: translateY(400px);opacity: 0; }
}
    /*图4文字*/
.txt4{
    position: absolute;
    top:200px;
    left:50%;
    margin-left:-114px;   
    text-align: center; 
    color: #fff;
}
.banner .txt4_top{
    font-size: 50px;
    margin-bottom: 60px;
    opacity: 0;
    animation: topEaseInAnimate 12s ease 8.9s infinite; /*调用动画：动画名、时间、时间线条、播放次数*/
    animation-fill-mode: forwards;/*定义动画结束的状态*/
}
@keyframes topEaseInAnimate{/*定义从上边滑入文字的动画*/
    0%{transform: translateY(-500px);opacity: 0;}
    10%{transform:translateY(0px);opacity: 1; }
    25%{transform:translateY(0px);opacity: 1; }
    28%{transform: translateY(-500px);opacity: 0;}
    100%{transform: translateY(-500px);opacity: 0; }
}
.banner .txt4_bottom{
    font-size: 38px;
    opacity: 0;
    animation: bottomEaseInAnimate 12s ease 8.9s infinite; /*调用动画：动画名、时间、时间线条、播放次数*/
    animation-fill-mode: forwards;/*定义动画结束的状态*/
}
@keyframes bottomEaseInAnimate{/*定义从上边滑入文字的动画*/
    0%{transform: translateY(400px);opacity: 0;}
    10%{transform:translateY(0px);opacity: 1; }
    25%{transform:translateY(0px);opacity: 1; }
    28%{transform: translateY(400px);opacity: 0;}
    100%{transform: translateY(400px);opacity: 0; }
}

    /*轮播图*/
.viewport{
    overflow: hidden;
}
.wrap{
    position: relative;
    width: 400vw;
    overflow: hidden;
    animation: carousel linear 12s infinite 0s normal;
}
.wrap img{
    display: inline-block;
    width:100vw;
    height: auto;
    float: left;
}
@keyframes carousel{
    0%{
        left: 0;
    }
    25%{
        left: -0vw;
    }
    25.1%{
        left: -100vw;
    }
    50%{
        left: -100vw;
    }
    50.1%{
        left: -200vw;
    }
    75%{
        left: -200vw;
    }
    75.1%{
        left: -300vw;
    }
    100%{
        left: -300vw;
    }
}

.banner .tag{
    position: relative; 
}
.banner .tag ul{
    position: absolute;
    top:-120px;
    left: 50%;
    margin-left: -110px;
}
.banner .tag li{
    float: left;
    height: 4px;
    width: 50px;
    margin-right: 5px;
    border-radius: 8px;
    background-color: rgba(236, 236, 236,0.6);
}
.banner .tag .now{
    background-color:#fff;
}
.banner .tag ul:hover{
    margin-left: -112.5px;
    transition:margin-left 0.5s;
}
.banner .tag li:hover{
    width: 55px;
    transition: width 0.5s;
}
/*业务咨询*/
.consultation{
    position: relative;
    overflow: hidden;
    position: fixed;
    top:200px;
    left: 0;
    width: 170px;
    height: 170px;
}
.consultation .txt{
    width: 20px;
    height: 180px;
    background-color: #fff;
    text-align: center;
    font-size: 16px;
    position: fixed;
    left: 0;
    top:200px;
    cursor: pointer;
    box-shadow: 2px 2px 2px 2px rgba(143, 139, 139, 0.6) 
}
.consultation p{
    padding: 50px 0;
}
.consultation:hover .txt{
    opacity: 0;
}
.consultation::after{
    content: url(imgs/QRcode.png);
    width: 170px;
    background-color: #fff;
    padding: 20px 10px;
    opacity: 0;
    position: absolute;
    top:0;
    left:-180px;
    transition: 0.5s linear;
}
.consultation:hover:after{
    opacity: 1;
    left: 0;
}
.consultation img{
    border-radius: 50%;
    border: 1px #333 dashed;
    position: absolute;
    top:0px;
    left: 10px;
}
.consultation:hover img{
    opacity: 0;
}
/*标题文字样式统一设定*/
.headline{
    font-size: 30px;
    text-align: center;
    color: #000;
}
.subhead{
    margin-top: 10px;
    font-size: 16px;
    text-align: center;
    color:#999;
}
/*作品区*/
.product{
    margin-top: 50px;
    overflow: hidden;
    /* position: relative; */
}
.product .all-production{
    margin:0 auto;
    width: 1148px;
    overflow: hidden;
    /* position: absolute; */
    /* left: 50%; */
    /* margin-left: -570px; */
}
.product .all-production .production{
    float: left;
    margin: 30px 15px;
    width: 255px;
    height: 239px;
    overflow: hidden;
    border-radius: 4px;
    background-color: #fff;
    border: rgba(255,255,255,0) 1px solid;
    color:#000;
}
.product .all-production .production .img{
    overflow: hidden;
}
.product .all-production .production:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    transition: transform 0.5s;
}
.product .all-production .production:hover img{
    transform: scale(1.2);
    transition: transform 1s;
}
.product .all-production .production .txt1{
    margin-top: 10px;
    margin-left: 6px;
}
.product .all-production .production .txt2{
    margin-top: 10px;
    margin-left: 6px;
}
.product button{
    border: 0;
    padding: 8px 15px;
    width: 103.34px;
    height: 37px;
    background-color:#fff; 
    box-shadow:0 6px 10px 0 rgba(0,0,0,0.4);
    outline: none;
    color: #000;
    font-size: 16px;
    border-radius: 10px;
    cursor: pointer;
}
.product .button{
    width: 103.34px;  
    margin: 20px auto;
    /* position: absolute; */
    /* top:400px; */
    /* left: 50%; */
    /* margin-left: -52px; */
}
/*博客区*/
.blog{
    margin-top: 30px;
    width: 1172px;
    margin: 50px auto;
    overflow: hidden;
    /* font-size: 16px; */
    /* color: #333; */
}
.blog .box{
    float: left;
    width: 535px;
    height: 335px;
    padding-left: 15px;
    margin-top: 15px;
    margin-left: 34px;
    border: 1px solid rgb(223, 239, 250);
    background-color: #fff;
    font-size: 16px;
    color: #333;
}
.blog .title{
    padding: 15px 0;
    border-bottom: rgb(239, 241, 241) 1px solid;
}
.blog .left .content li{
    margin: 6px 0;
    cursor: pointer;
}
.blog .left .content li:hover{
    color:rgb(241, 186, 67);
}
.blog .right .icon{
    float: left;
    width: 50%;
    height: 75px;
    margin: 10px 0;
    cursor: pointer;
    font-size: 16px;
}
.blog .right .content .icon:hover .subtitle{
    color:rgb(241, 186, 67);
}
.blog .right .content img{
    float: left;
}
.blog .right .content .subtitle{
    margin: 10px 0;
    color: #000;
}
.blog .right .content .txt{
    /* margin: 5px 0; */
    color: #999;
}
/*成员区*/
.star{
    margin: 100px auto;
    /* clear: both; */
    overflow: hidden;
}
.star .container{
    margin-top: 30px;
    padding-top: 20px;
    overflow: hidden;
    /* text-align: center;块级元素水平居中 */
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
}
.star .member{
    /* display: inline-block; */
    text-align: center;
    float: left;
    height: 314px;
    width: 385px;
    margin: 10px 5px;
    background-color: #f5f8fa;
    border: 1px solid #e4ecf3;
    border-radius: 4px;
    cursor: pointer;
}
.star .member:hover{
    transform: translateY(-10px);
    box-shadow: 0 0 15px rgba(0,0,0,0.4);
    transition: transform 0.5s;
}
.star .member .img{
    margin-top: 50px;
    color: #000;
    font-size: 18px;
}
.star .member .img img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.star .member .txt{
    margin-top: 40px;
    color: #666;
}
/*页脚部分*/
.footer{
    padding: 30px 0;
    border-top: 1px solid #d7dee4;
    width: 100%;
    text-align: center;
    color:#666;
    font-size: 16px;
}
.footer p{
    margin: 10px 0;
}
.footer span{
    color:#000;
}
.footer .section{
    font-size: 14px;
    color: #000;
}
.footer .icon{
    vertical-align:middle;
    
}
/*返回顶部*/
.toTheTop{
    position: fixed;
    bottom: 40px;
    right: 40px;
    width: 50px;
    height: 50px;
    background: #999;
    border-radius: 4px;
    line-height: 25px;
    text-align: center;
    font-size: 18px;
    font-weight: 100;
    cursor: pointer;
}
.toTheTop a{
    text-decoration: none;
    color: #999;
}
.toTheTop a:hover{
    color: #fff;
}


