<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>前端作业3-div</title>
<style type="text/css">
*{
	margin:0;
	padding:0;}
ul{
	list-style:none;}
.container{
	width:100%;
	background-color:#add8e6;
	overflow:hidden;
}
.up{
	margin:0 auto;
	width:960px;
	}
.bottom{
	margin:0 auto;
	width:220px;
	}
.container li{
	float:left;
	margin-right:20px;
	margin-top:20px;
	margin-bottom:30px;
	background-color:#fff;
	width:220px;
	height:180px;
	text-align:center;}
img{
	margin:10px auto;}

</style>
</head>

<body>
<div class="container">
	<div class="up">
    	<ul>
        	<li><img src="1.PNG" width="200px"/>Batman</li>
        	<li><img src="2.PNG" width="200px"/>Eminem</li>
        	<li><img src="3.PNG" width="200px"/>Skrillex</li>
        	<li><img src="4.PNG" width="200px"/>Hearthstone</li>
        </ul>
    </div>
    <div class="bottom">
    	<ul>
        	<li><img src="5.PNG" width="200px"/>HigherBrother</li>
        </ul>
    </div>
</div>
</body>
</html>
